<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="x-icon" href="./img/netflix_logo_icon_170919.png">
  <title>Netflix</title>

</head>

<body>
  <div class="container-fluid">
    <div class="container">
      <div class="bg-img">
        <img src="img/PK-en-20230123-popsignuptwoweeks-perspective_alpha_website_medium.jpeg" alt="">
      </div>
      <div class="logo">
        <img src="./img/netflix_official_logo_icon_168085.png" alt="netflix_official_logo_icon_168085">
      </div>
      <div class="form">
        <form>
          <h1 class="txn">Sign In</h1><br>
          <input type="email" id="email" placeholder="Enter email or phone number"><br>
          <input type="password" id="password" placeholder="Enter password"><br><br>
          <button type="submit">Sign In</button><br>
          <span><input type="checkbox" name="" id="">Remember me</span>
          <a href="https://www.netflix.com/pk/LoginHelp"><span class="spn">Need help?</span></a>
          <div>
            <p>New to Netflix? <a href="./index1.html">Sign up now.</a></p>
          </div>
          <br>
          <div class="text">
            <em>
              This page is protected by Google reCAPTCHA to <br>
              ensure you're not a bot.
              <a href="https://policies.google.com/terms">Learn more.</a>
              <em>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>